<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus</title>
    <style>
        body {
            background-image: url(img/aboutus/20191228010804615.jpg);
            background-repeat: no-repeat;
            background-size: 1920px 650px;
        }
        
        #firstbox {
            margin-top: 600px;
            width: auto;
            display: flex;
            font-size: 25px;
            padding: 50px;
        }    
        #firstimg {
            margin-left: 220px;
            height: 500px;
            width: 800px;
            box-shadow: 10px 10px 0 0;
        }
        #firstp {
            width: 780px;
            font-size: 30px;
        }
        img {
            width: 700px;
            height: 350px;
            margin-left: 100px;
        }
        #secondbox {
            margin-top: 50px;
            display: flex;
        }
        #secondimg {
            height: 500px;
        }
        ul {
            font-size: 30px;
        }
        #secondp {
            margin-left: 200px;

        }    
        ul {
            list-style-type: none;
        }    
        
        li {
            margin: 60px 0;
        }
        #bottom {
            background-color: rgb(175, 182, 187);
            width: auto;
            height: 150px;
            margin-top: 10px;
            text-align: center;
            font-size: 25px;
        }    
            
        
            
    </style>
</head>
<body>
    
    <div id="firstbox">
         <p id="firstp">China Famous Trademark Quanjude, a chain restaurant enterprise featuring roast duck, is a famous old Chinese brand. It was founded in 1864, the third year of Tongzhi in the Qing Dynasty, and has made great progress through several generations of entrepreneurship and hard work. Through continuous innovation and development, Quanjude cuisine has formed a unique Quanjude Roast Duck as the leader, integrating the "whole duck banquet" and more than 400 special dishes, which is loved by heads of state, government officials, people from all walks of life and domestic and foreign tourists, and is known as "China's No. 1 Eat". "In June 2008, Quanjude's duck roasting technique was listed in the second batch of national intangible cultural heritage.</p>
        <img id="firstimg" src="img/aboutus/logo.jpg">
    </div>
       
    <div id="secondbox">
        <img id="secondimg" src="img/aboutus/allfood.jpg"/>
        <ul id="secondp">
            
            <li>ADDRESS
                7095 Woodbine Ave.
                Markham, ON L3R 1A3, Canada</li>
            <li>TEL
                +1-905-604-7798 或 905-604-6877</li>
            <li>EMAIL
                qjdkycanada@gmail.com</li>
            <li>WECHAT OFFICAL ACCOUNT
                CANADAQJD</li>
        </ul>
    </div> 
    <div id="bottom"><a href="index.html">Back to main page</a></div>
</body>
</html>            
    
    
    
         
                   
        

    
        
           
        
            
       
    