<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dianxin</title>
    <style>
        h1 {
            text-align: center;
            color: aliceblue;
            font-size: 70px;
        }
        body {
            background-image: url(img/dianxin/20191219100111793.jpg);
            background-repeat: no-repeat;
        }
        img {
            margin-top: 500px;
            margin-left: 300px;
            box-shadow: 8px 8px 0 0; color: gray;
        }
        div {
            width: 1200px;
            margin: auto;
            font-size: 30px;
        }
        #bottom {
            width: auto;
            height: 200px;
            background-color: rgb(175, 182, 187);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Dim Sum</h1>
    <img src="img/dianxin/20191228020748152.jpg"/>
    <div>Egg Yolk Pastry
        Egg Yolk Pastry is a traditional oriental snack. In QJD(our restaurant), it be usually served with duck egg yolks.
        
        <em>“The first bite, crispy skin, thin and crunchy aroma, the second bite, delicate bean paste, sweet and rich, long aftertaste, the third bite, savory endless egg yolk, and the sweetness of the bean paste with each other, in the mouth fusion into another height of deliciousness."</em></div>
    <div id="bottom"><a href="index.html">Back to mainpage</a></div>
    
    
</body>
</html>