<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myRestaurant</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 680px;
            padding: 10px;
        }
        
        body {
            background-image: url(img/mainpage/20191228123703358.jpg);
            background-repeat: no-repeat;

        }
        
        .kaoya {
            width: 500px;
            height: 500px;
            
        }
        .dianxin {
            width: 500px;
            height: 500px;
            margin-left: 180px;
        }
        .aboutus {
            margin-left: 180px;
            height: 500px;
            width: 500px;
        }

        #image {
            display: flex;
            padding: 20px;
        }
        #nav {
            background-color: #DCDCDC;
            height: 50px;
            display: block;
            font-size: 25px;
        }
        
        a {
            text-decoration: none;
        }    
        #spanone {
            margin-left: 200px;
            text-decoration: none;
        }
        #spantwo {
            margin-left: 600px;
        }
        #spanthree {
            margin-left: 570px;
        }
        span {
            line-height: 50px;
        } 
        #bottom {
            width: auto;
            height: 150px;
            background-color: rgb(59, 53, 53);
            margin-top: 10px;
        }
        #image :hover {
            transform: scale(0.9);
            transition: 0.4s;
        }
            


        
    </style>
</head>
<body>
    
    <h1>Welcome to our favorite restaurant</h1>
    <div id="nav">
        <span id="spanone"><a href="roastDuck.html" target="_blank">Roast Dunk</a></span>
        <span id="spantwo"><a href="dianxin.html" target="_blank">Dim Sum</a></span>
        <span id="spanthree"><a href="aboutus.html" target="_blank">About us</a></span>
    </div>
    
   
    <div id="image">
        <a href="roastDuck.html" target="_blank"><img class="kaoya" src="img/mainpage/e57d085bd901406c98ff2e877e882b3d.jpeg"/></a>
        <a href="dianxin.html" target="_blank"><img class="dianxin" src="img/mainpage/5e67ad74175927d7ce879e884c6db97a.jpeg"/></a>
        <a href="aboutus.html" target="_blank"><img class="aboutus" src="img/mainpage/u=3908995290,3424775430&fm=253&fmt=auto&app=138&f=JPEG.jpg"/></a>
    </div>
    <div id="bottom"></div>

    
</body>
</html>       
        
            
           
        
     

        
     
        
        
            
    