<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roast Duck</title>
    <style>
        body {
            background-image: url(img/kaoya/20191228050015106.jpg);
            background-repeat: no-repeat;
            background-position: top;
            background-size: 1920px 500px;
        }
        #firstbox {
            margin-top: 600px;
            display: flex;
        }
        img {
            width: 550px;
            height: 750px;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, .2);
        }
        #Parallel {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            text-align: justify;
            line-height: 48px;
        }
        h1 {
            width: 350px;
            font-size: 40px;
            background-color:rgba(128, 128, 128, 0.336);
        }
        #link {
            margin-top: 95px;
            margin-left: 500px;
        }
        #link a {
            color: brown;
            font-weight: bold;
        }
        #banner-bottom {
            margin-top: 150px;
            height: 200px;
            background-color: rgb(52, 56, 59);
        }
    </style>
</head>
<body>
    <div id="firstbox">
        <a href="https://www.youtube.com/watch?v=7gp9pNCHvR8"><img src="img/kaoya/1574527645200.jpg"></a>
        <section id="Parallel">
            <h1>Roast Duck in QJD!</h1>
            <p>Roast Duck, also known as Peking Duck, is a famous traditional dish in China. It is made by roasting a duck over an open fire, and the duck is usually served with pancakes, sweet bean sauce, and spring onions. The duck is first marinated with a mixture of soy sauce, sugar, and other spices, and then hung up to dry. After that, it is roasted in a special oven, and the skin is then brushed with a special sauce to give it a glossy finish. The duck is served with thin pancakes, sweet bean sauce, and spring onions. The pancakes are usually made with wheat flour, and the sweet bean sauce is made with fermented soybeans. The spring onions are usually added for flavor. Beijing Roast Duck is a popular dish in China, and it is often served at special occasions. It is also a popular dish for tourists to try when visiting China.</p>
            <p id="link"><a href="index.html">Go to the main page</a>
        </section>
    </div>
    <div id="banner-bottom"></div>
</body>
</html>